spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/dfvusc00svmfc5
spring.datasource.username=mychlcboxvjpzm
spring.datasource.password=45493d230ba0776ebf89a8e3e79594397053c365b7c62033bfdea30622053fd7
spring.hibernate.dll.auto=validate